-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
author:              Remy Goldschmidt
maintainer:          taktoa@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, threepenny-gui, numeric-prelude, ad, linear
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
